.App {
 height:100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#border{
  margin: 10% 20% 0% 20%;
  border: 1px solid black;
  padding: 10px;
  border-radius: 16px;
}
#button{
  font-size: 17px;
  background-color: white;
  border-radius: 17px;
}
#kolom1{
  width: 40%
}
#kolom2{
  width: 60%
}
#input{
  font-size: 14px;
  width: 60%;
}
#hargaBuah{
  font-size: 14px;
  width: 70%;
  margin-left:15%;
  margin-bottom: 10%;
  border:1px solid black;
}
thead{
  font-weight: bold;
  background-color: gray;
  text-align: center;
}
#harga-tbody{
  background-color: #ff6233;
}
h1{
  text-align: center;
  font-size: 25px;
}
table{
  width: 100%;
  font-size: 17px;
}
.gridBio{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 44px;
  width: 50%;
}

.grid{
  width:100%;
  border-radius: 6px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.grid .bold{
  font-weight: 800;
}
#Formcenter{
  text-align: center;
}
.btn_buah{
  background-color: white;
  font-size: 10px;
  border: 1px solid black;
  border-radius: 11px;
}
